# Inflector-NetStandard

./: README.md
Inflector/: Inflector.NetStandart.snk  Inflector.csproj
